
# @url  = http://localhost:3001/api
@url  = https://cmshotel.onrender.com/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcl9uYW1lIjoia2hvYXZoIiwiZW1haWwiOiJodXlraG9hNjMwQGdtYWlsLmNvbSIsImlhdCI6MTY3OTgyMDM3MSwiZXhwIjoxNjc5ODIwNDkxfQ.hESriOZi95BVZgTHHDToixOE03WxGXhRKUoz-bjhpCg

@refresh_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcl9uYW1lIjoia2hvYXZoIiwiZW1haWwiOiJodXlraG9hNjMwQGdtYWlsLmNvbSIsImlhdCI6MTY3OTUzODgwOCwiZXhwIjoxNjc5NTQyNDA4fQ.UjHK0rDUCTRnbk6m6aBMF0N1VDNVWfOAV6OD5q0URVE

# =============AUTH================== 

### Register
POST {{url}}/auth/register
Content-Type: application/json

{
    "full_name": "vo huy khoa",
    "user_name": "khoavh",
    "email" : "huykhoa630@gmail.com",
    "password": "1"
}

### Login
POST {{url}}/auth/login
Content-Type: application/json

{
    "user_name": "khoavh",
    "password": "1"
}

### Logout
POST {{url}}/auth/logout
Content-Type: application/json

{
    "id": "2"
}

### refreshToken
POST {{url}}/auth/refreshtoken
Content-Type: application/json

{
    "id": 4,
    "refresh_token": "{{refresh_token}}"
}

# ==================USER=========================

###  User List
GET {{url}}/user
Authorization: Beaer {{token}}
Content-Type: application/json

###  User List
GET {{url}}/room
Authorization: Beaer {{token}}
Content-Type: application/json


###  User Create
POST {{url}}/user/create
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "user_name": "tungson",
    "full_name": "tung son",
    "email": "huykhoa630@gmail.com",
    "password": "1",
    "identity_number": "2006444928",
    "phone": "0977425396",
    "role": "1"
}

###  User Update
PUT {{url}}/user/update
Authorization: Beaer {{token}}
Content-Type: application/json

{
    "id": "7",
    "user_name": "be anh",
    "full_name": "a",
    "email": "huykhoa630@gmail.com",
    "password": "1",
    "identity_number": "2006444928",
    "phone": "0977425396",
    "role": "1"
}


# ==================Room Type=========================

###  Room Type List
GET {{url}}/room_type
Authorization: Beaer {{token}}
Content-Type: application/json

# =============AUTH================== 

### Migration User
GET {{url}}/migration/user

### Migration Room Type

GET {{url}}/migration/room_type

### Migration Room

GET {{url}}/migration/room

### Migration Client

GET {{url}}/migration/client

### Migration Booking

GET {{url}}/migration/booking

# =============DROP================== 

### Drop User
GET {{url}}/drop/user

### Migration Room Type

GET {{url}}/drop/room_type
### Migration Room

GET {{url}}/drop/room
### Migration Client

GET {{url}}/drop/client

### Migration Booking

GET {{url}}/drop/booking


# =============SEEDER================== 

### Seeder User
GET {{url}}/seeder/user

### Seeder Room Type
GET {{url}}/seeder/room_type

### Seeder Room
GET {{url}}/seeder/room

### Seeder Client
GET {{url}}/seeder/client

### Seeder Booking
GET {{url}}/seeder/booking




